# docker/Dockerfile.dashboard
# =============================
# FALCON React dashboard (frontend build + Flask backend).

# ── Stage 1: Build React frontend ────────────────────────────────────────
FROM node:20-slim AS frontend-build

WORKDIR /app/frontend
COPY dashboard/frontend/package.json .
RUN npm install --legacy-peer-deps

COPY dashboard/frontend/ .
RUN npm run build

# ── Stage 2: Python backend serving built frontend ────────────────────────
FROM python:3.11-slim

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt flask flask-cors flask-socketio eventlet

# Copy backend
COPY picograd/           picograd/
COPY server/             server/
COPY client/             client/
COPY falcon/             falcon/
COPY dashboard/backend/  dashboard/backend/

# Copy built frontend into Flask static
COPY --from=frontend-build /app/frontend/build/ dashboard/frontend/build/

ENV PYTHONPATH=/app
ENV FLASK_ENV=production

EXPOSE 5000

CMD ["python3", "-m", "dashboard.backend.app"]
